<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BacktestApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dock="https://github.com/avaloniaui"
		xmlns:controls="using:BacktestApp.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BacktestApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BacktestApp"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="35"
		>

	<Grid RowDefinitions="35,*" Background="{DynamicResource Color.Background.Unfocus}">

		<Border Grid.Row="0"
				PointerPressed="Header_PointerPressed">

			<Grid ColumnDefinitions="*,Auto,Auto,Auto">

				<TextBlock Text="BacktestApp"
						   VerticalAlignment="Center"
						   Margin="15,0"
						   Cursor="Hand"
						   Foreground="{DynamicResource Color.Text.Primary}" />

				<!-- Minimize -->
				<Button Grid.Column="1"
						Width="35"
						Cursor="Hand"
						Background="Transparent"
						Foreground="{DynamicResource Color.Text.Primary}"
						Click="Minimize_Click">
						
						<Svg Path="avares://BacktestApp/Assets/minus.svg"
							 Width="14"
							 Height="14"
							 Stretch="Uniform"/>
						
						
				</Button>

				<!-- Maximize -->
				<Button Grid.Column="2"
						Background="Transparent"
						Foreground="{DynamicResource Color.Text.Primary}"
						Width="35"
						Cursor="Hand"
						Click="Maximize_Click">

						<Svg Path="avares://BacktestApp/Assets/square.svg"
							 Width="14"
							 Height="14"
							 Stretch="Uniform"/>
				</Button>


				<!-- Close -->
				<Button Grid.Column="3"
						Background="Transparent"
						Foreground="{DynamicResource Color.Text.Primary}"
						Width="35"
						Cursor="Hand"
						Click="Close_Click">

						<Svg Path="avares://BacktestApp/Assets/cross.svg"
							 Width="14"
							 Height="14"
							 Stretch="Uniform"/>
				</Button>
			</Grid>
		</Border>


		<dock:DockControl Grid.Row="1"
                      InitializeLayout="True"
                      InitializeFactory="True">

		<dock:DockControl.Factory>
			<dock:Factory />
		</dock:DockControl.Factory>

		<dock:RootDock>
			<dock:ProportionalDock Orientation="Horizontal">
					<!-- Timeline and tools-->
					<dock:ToolDock Proportion="0.05" Alignment="Left">
						<dock:Tool Id="tools" Title="tools">
							<Border Background="{DynamicResource Color.Background}" Padding="12">
								<StackPanel Spacing="8">
									<TextBlock Foreground="White" Text="tools" />
									<Button Foreground="{DynamicResource Color.Text.Primary}" Background="{DynamicResource Color.Background.Unfocus}" Click="ClickHandler" Cursor="Hand">Press Me!</Button>
								</StackPanel>
							</Border>
						</dock:Tool>
					</dock:ToolDock>

					<dock:ProportionalDockSplitter />
						<dock:ProportionalDock Orientation="Vertical">
				


					<dock:Document Id="chart" Title="Chart">
						<Border Background="{DynamicResource Color.Background}" Padding="0">
							<Grid>
								<!-- ChartControl Skia -->
								<controls:CandleChartControl />
							</Grid>
						</Border>
					</dock:Document>

					<dock:ProportionalDockSplitter />

					<!-- Replay and select date-->
					<dock:ToolDock Proportion="0.25" Alignment="Bottom">
						<dock:Tool Id="replay" Title="replay tools">
							<Border Background="{DynamicResource Color.Background}" Padding="12">
								<TextBlock Foreground="White" Text="replay tools" />
							</Border>
						</dock:Tool>
					</dock:ToolDock>

						<dock:ProportionalDockSplitter />

					<!-- Indicator-->
					<dock:ToolDock Proportion="0.25" Alignment="Bottom">
						<dock:Tool Id="indicator" Title="indicator">
							<Border Background="{DynamicResource Color.Background}" Padding="12">
								<TextBlock Foreground="White" Text="Indicator" />
							</Border>
						</dock:Tool>
					</dock:ToolDock>

				</dock:ProportionalDock>
			</dock:ProportionalDock>
		</dock:RootDock>
	</dock:DockControl>

	</Grid>
</Window>
